<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html {
		/* background-color: #F2EEE9; */
		/* background-color: #d7d7cb; */
		/* background-color: black; */
		/* background-color: #485343; */
		/* background-color: #252e21; */
		background-color: #111111;

	}
</style>
